<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
<div id="box">
    <img src="avatar-jessica.jpeg" alt="profile">
    <h3>Jessica Randall</h3>
    <h5>London, United Kingdom</h5>
    <p>"Front-end developer and avid reader."</p>
    <ul>
      <li>GitHub</li><li>Frontend Mentor</li><li>LinkedIn</li><li>Twitter</li><li>Instagram</li>
    </ul>
  </div>
  

  <style>
    h3,h5{
      padding:0px;
      margin:0px;
    }
    body{
      background-color:rgb(17, 17, 17);
      display:flex;
      justify-content:center;
      align-items:center;
      position: relative;
      top:50px;
    }
    #box{text-align:center;
      justify-content:space-between;
      position:relative;
      top:25px;
      display:flex;
      flex-direction:column;
      align-items:center;
      background-color: rgb(34, 34, 34);
      color:white;
      width:300px;
      padding:10px;
      border-radius:10px;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    img{
      border-radius:100%;
      border:none;
      width:75px;
      height:75px;
margin-top:10px;
    }
    h5{
color:greenyellow;
    }
    ul li{
      background-color:rgb(54, 54, 54);
      padding:10px;border-radius:5px;
      list-style-type:none;
      width:200px;
      margin:10px;
      position: relative;
      font-weight:bold;
      right:25px;

    }
    ul li:hover{
background-color:greenyellow;
color:black;
    }
    @media (max-width:480px) {
      ul li::after{
        background-color:greenyellow;
        color:black;
      }
      
    }
  </style>
</body>
</html>